<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Miles Gideon| Microverse Portfolio</title>
  </head>
  <body>
    <nav id="navbar" class="nav">
      <div class="nav__links">
        <a href="http://">About</a><a href="#projects">Work</a
        ><a href="#contact">Contact</a>
      </div>
    </nav>

    <section id="projects" class="projects-section section">
      <h2 class="projects-title section-title">My Projects</h2>
      <div class="projects-cards">
        <a href="http://" class="project" target="_blank">
          <img
            src="/images/tribute.jpg"
            alt="Tribute page image"
            class="project-image"
          />
          <p class="project-title">Tribute Page</p>
        </a>
        <a href="http://" class="project" target="_blank">
          <img
            src="/images/random-quote-machine.png"
            alt="Random quote machine"
            class="project-image"
          />
          <p class="project-title">RandomQuote Machine</p>
        </a>
        <a href="http://" class="project" target="_blank">
          <img
            src="/images/calc.png"
            alt="Calculator image"
            class="project-image"
          />
          <p class="project-title">Calculator</p>
        </a>
        <a href="http://" class="project" target="_blank">
          <img
            src="/images/map.jpg"
            alt="Map data image"
            class="project-image"
          />
          <p class="project-title">Map Data Across the Globe</p>
        </a>
        <a href="http://" class="project" target="_blank">
          <img
            src="/images/wiki.png"
            alt="Wikipedia viewer image"
            class="project-image"
          />
          <p class="project-title">Wikipedia Viewer</p>
        </a>
        <a href="http://" class="project" target="_blank">
          <img
            src="/images/tic-tac-toe.png"
            alt="Tick-tack-toe image"
            class="project-image"
          />
          <p class="project-title">Tick-tack-toe</p>
        </a>
      </div>
      <a href="" class="projects-btn" target="_blank">See all</a>
    </section>

    <section id="contact" class="contact-section section">
      <h2 class="contact-title section-title">Let's work together...</h2>
      <p class="contact-description section-description">
        How do you take your coffee?
      </p>
      <div class="contact-links">
        <a href="" target="_blank">Facebook</a
        ><a
          href="https://github.com/Timbar09/MilesGideon-Microverse-Portfolio.git"
          target="_blank"
          >Github</a
        ><a href="" target="_blank">Twitter</a
        ><a href="" target="_blank">Send a mail</a><a href="">Call me</a
        ><a href=""></a>
      </div>
    </section>

    <footer class="footer">
      <p>
        **This a remote pair programing portfolio project. It is a colaboration
        by
        <a
          href="https://github.com/Timbar09/MilesGideon-Microverse-Portfolio.git"
          target="_blank"
          >Miles</a
        >
        and
        <a
          href="https://github.com/Timbar09/MilesGideon-Microverse-Portfolio.git"
          target="_blank"
          >Gideon</a
        >.
      </p>
      <p>&copy; Created for Microverse</p>
    </footer>
  </body>
</html>
